#########
#开发环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=

#mob appKey
appKey=9ca572cc88e6

#高德地图的key
mapKey=4cbe65ccdb8919a83e3fa235b93b0fa9

#umaman转发路径
redirectPath=